{
  "AppSettings": {
    "Token":  "gb3u7 jkhsdkjhd khshskjh skjhdskjh 6#462G=)<"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
